quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
#variáveis de ambiente para que o Docker passe as credenciais de forma dinâmica
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}

#Criação/atualização automática de tabelas
jakarta.persistence.schema-generation.database.action=update

#Logging de SQL
quarkus.hibernate-orm.log.sql=true

#Uso do H2 para testes
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create