quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080

# ------------------------
# Configurações OIDC / Keycloak
# ------------------------
quarkus.oidc.auth-server-url=http://localhost:8083/realms/aluga-simples-realm
quarkus.oidc.client-id=vehicle-api
quarkus.oidc.credentials.secret=credenciais-do-usuario
quarkus.oidc.token.issuer=http://localhost:8083/realms/aluga-simples-realm

# ------------------------
# Proteção JWT global
# ------------------------
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Permite acesso sem autenticação em /hello
quarkus.http.auth.permission.public.paths=/hello
quarkus.http.auth.permission.public.policy=permit